# AdventOfCode2023

AdventOfCode2023/: AdventOfCode2023.sln
AdventOfCode2023/AdventOfCode2023.Common/: AdventOfCode2023.Common.csproj  ContentParser.cs
AdventOfCode2023/AdventOfCode2023.Day01/: AdventOfCode2023.Day01.csproj  IDocumentCleaner.cs  StringsToDigitsCleaner.cs  Task1.cs  Task2.cs  TwoDigitsCleaner.cs
AdventOfCode2023/AdventOfCode2023.Day02/: AdventOfCode2023.Day02.csproj  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Day03/: AdventOfCode2023.Day03.csproj  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Day04/: AdventOfCode2023.Day04.csproj  ScratchCard.cs  ScratchCardFactory.cs  Scratcher.cs  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Day05/: AdventOfCode2023.Day05.csproj  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Day06/: AdventOfCode2023.Day06.csproj  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Day07/: AdventOfCode2023.Day07.csproj  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Day08/: AdventOfCode2023.Day08.csproj  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Day09/: AdventOfCode2023.Day09.csproj  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Day10/: AdventOfCode2023.Day10.csproj  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Day11/: AdventOfCode2023.Day11.csproj  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Day12/: AdventOfCode2023.Day12.csproj  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Day13/: AdventOfCode2023.Day13.csproj  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Day14/: AdventOfCode2023.Day14.csproj  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Day15/: AdventOfCode2023.Day15.csproj  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Day16/: AdventOfCode2023.Day16.csproj  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Day17/: AdventOfCode2023.Day17.csproj  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Day18/: AdventOfCode2023.Day18.csproj  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Day19/: AdventOfCode2023.Day19.csproj  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Day20/: AdventOfCode2023.Day20.csproj  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Day21/: AdventOfCode2023.Day21.csproj  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Day22/: AdventOfCode2023.Day22.csproj  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Day23/: AdventOfCode2023.Day23.csproj  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Day24/: AdventOfCode2023.Day24.csproj  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Day25/: AdventOfCode2023.Day25.csproj  Task1.cs  Task2.cs
AdventOfCode2023/AdventOfCode2023.Tests/: AdventOfCode2023.Tests.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
